/* Umbraco custom styles */

.umbDateTimePicker * {float:left; display:block;margin-right:5px;}
.umbDateTimePicker a {cursor:pointer;}

.umbDateTimePicker button
{
	width: 16px;
	height: 16px;
	cursor: pointer;
	background: url(images/calSprite.png) 0px -16px no-repeat;
	position: relative;
	border: 0;
	padding: 0;
	cursor: pointer;
	overflow: visible; /* removes extra side padding in IE */
}
.umbDateTimePicker button::-moz-focus-inner
{
	border: none; /* overrides extra padding in Firefox */
}
.umbDateTimePicker button span
{
	position: relative;
	display: block;
	white-space: nowrap;
	visibility:hidden;
}
@media screen and (-webkit-min-device-pixel-ratio:0)
{
	/* Safari and Google Chrome only - fix margins */
	.umbDateTimePicker button span
	{
		margin-top: -1px;
	}
}
.umbDateTimePicker button:hover
{
	background: url(images/calSprite.png) 0px 0px no-repeat;
}

.ui-datepicker-next, .ui-datepicker-prev
{
	cursor: pointer;
}
.ui-slider.ui-widget-content .ui-state-default.ui-slider-handle
{
	border: 1px solid #666;
	cursor: pointer;
}


/* Layout helpers
----------------------------------*/
.ui-helper-hidden
{
	display: none;
}
.ui-helper-hidden-accessible
{
	position: absolute;
	left: -99999999px;
}
.ui-helper-reset
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:after
{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.ui-helper-clearfix
{
	display: inline-block;
}
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix
{
	height: 1%;
}
.ui-helper-clearfix
{
	display: block;
}
/* end clearfix */
.ui-helper-zfix
{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter: Alpha(Opacity=0);
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon
{
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

/* Component containers
----------------------------------*/
.ui-widget
{
	font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
	font-size: 1.1em;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button
{
	font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
	font-size: 1em;
}
.ui-widget-content
{
	border: 1px solid #999;
	background: #eeeeee url(../propertypane/images/propertyBackground.gif) 50% top repeat-x;
	color: #333333;
}
.ui-widget-content a
{
	color: #333333;
}
.ui-widget-header
{
	border: 1px solid #CAC9C9;
	background: #D9D7D7 url(../tabView/images/background.gif) 90% 10% repeat-x;
	color: #378080;
	font-weight: bold;
}
.ui-widget-header a
{
	color: #ffffff;
}

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default
{
	border: 1px solid #cccccc;
	background: #eeeeee url(../propertypane/images/propertyBackground.gif) 50% 50% repeat-x;
	font-weight: bold;
	color: #333333;
	outline: none;
}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited
{
	color: #333333;
	text-decoration: none;
	outline: none;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus
{
	border: 1px solid #999;
	background: #378080 url(../propertypane/images/propertyBackground.gif) left top repeat-x;
	font-weight: bold;
	color: #333333;
	outline: none;
}
.ui-state-hover a, .ui-state-hover a:hover
{
	color: #333333;
	text-decoration: none;
	outline: none;
}
.ui-state-active, .ui-widget-content .ui-state-active
{
	border: 1px solid #000;
	background: #AAA;
	font-weight: bold;
	color: #FFF;
	outline: none;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited
{
	color: #FFF;
	outline: none;
	text-decoration: none;
}

/* Icons
----------------------------------*/

/* states and images */
.ui-icon
{
	width: 16px;
	height: 16px;
	background-image: url(images/ui-icons_999999_256x240.png);
}
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon
{
	background-image: url(images/ui-icons_666666_256x240.png);
}

/* positioning */
.ui-icon-carat-1-n
{
	background-position: 0 0;
}
.ui-icon-carat-1-ne
{
	background-position: -16px 0;
}
.ui-icon-carat-1-e
{
	background-position: -32px 0;
}
.ui-icon-carat-1-se
{
	background-position: -48px 0;
}
.ui-icon-carat-1-s
{
	background-position: -64px 0;
}
.ui-icon-carat-1-sw
{
	background-position: -80px 0;
}
.ui-icon-carat-1-w
{
	background-position: -96px 0;
}
.ui-icon-carat-1-nw
{
	background-position: -112px 0;
}
.ui-icon-carat-2-n-s
{
	background-position: -128px 0;
}
.ui-icon-carat-2-e-w
{
	background-position: -144px 0;
}
.ui-icon-triangle-1-n
{
	background-position: 0 -16px;
}
.ui-icon-triangle-1-ne
{
	background-position: -16px -16px;
}
.ui-icon-triangle-1-e
{
	background-position: -32px -16px;
}
.ui-icon-triangle-1-se
{
	background-position: -48px -16px;
}
.ui-icon-triangle-1-s
{
	background-position: -64px -16px;
}
.ui-icon-triangle-1-sw
{
	background-position: -80px -16px;
}
.ui-icon-triangle-1-w
{
	background-position: -96px -16px;
}
.ui-icon-triangle-1-nw
{
	background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s
{
	background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w
{
	background-position: -144px -16px;
}
.ui-icon-arrow-1-n
{
	background-position: 0 -32px;
}
.ui-icon-arrow-1-ne
{
	background-position: -16px -32px;
}
.ui-icon-arrow-1-e
{
	background-position: -32px -32px;
}
.ui-icon-arrow-1-se
{
	background-position: -48px -32px;
}
.ui-icon-arrow-1-s
{
	background-position: -64px -32px;
}
.ui-icon-arrow-1-sw
{
	background-position: -80px -32px;
}
.ui-icon-arrow-1-w
{
	background-position: -96px -32px;
}
.ui-icon-arrow-1-nw
{
	background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s
{
	background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw
{
	background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w
{
	background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw
{
	background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n
{
	background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e
{
	background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s
{
	background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w
{
	background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n
{
	background-position: 0 -48px;
}
.ui-icon-arrowthick-1-ne
{
	background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e
{
	background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se
{
	background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s
{
	background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw
{
	background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w
{
	background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw
{
	background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s
{
	background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw
{
	background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w
{
	background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw
{
	background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n
{
	background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e
{
	background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s
{
	background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w
{
	background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w
{
	background-position: 0 -64px;
}
.ui-icon-arrowreturnthick-1-n
{
	background-position: -16px -64px;
}
.ui-icon-arrowreturnthick-1-e
{
	background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s
{
	background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w
{
	background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n
{
	background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e
{
	background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s
{
	background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w
{
	background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n
{
	background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e
{
	background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s
{
	background-position: -176px -64px;
}
.ui-icon-arrow-4
{
	background-position: 0 -80px;
}
.ui-icon-arrow-4-diag
{
	background-position: -16px -80px;
}
.ui-icon-extlink
{
	background-position: -32px -80px;
}
.ui-icon-newwin
{
	background-position: -48px -80px;
}
.ui-icon-refresh
{
	background-position: -64px -80px;
}
.ui-icon-shuffle
{
	background-position: -80px -80px;
}
.ui-icon-transfer-e-w
{
	background-position: -96px -80px;
}
.ui-icon-transferthick-e-w
{
	background-position: -112px -80px;
}
.ui-icon-folder-collapsed
{
	background-position: 0 -96px;
}
.ui-icon-folder-open
{
	background-position: -16px -96px;
}
.ui-icon-document
{
	background-position: -32px -96px;
}
.ui-icon-document-b
{
	background-position: -48px -96px;
}
.ui-icon-note
{
	background-position: -64px -96px;
}
.ui-icon-mail-closed
{
	background-position: -80px -96px;
}
.ui-icon-mail-open
{
	background-position: -96px -96px;
}
.ui-icon-suitcase
{
	background-position: -112px -96px;
}
.ui-icon-comment
{
	background-position: -128px -96px;
}
.ui-icon-person
{
	background-position: -144px -96px;
}
.ui-icon-print
{
	background-position: -160px -96px;
}
.ui-icon-trash
{
	background-position: -176px -96px;
}
.ui-icon-locked
{
	background-position: -192px -96px;
}
.ui-icon-unlocked
{
	background-position: -208px -96px;
}
.ui-icon-bookmark
{
	background-position: -224px -96px;
}
.ui-icon-tag
{
	background-position: -240px -96px;
}
.ui-icon-home
{
	background-position: 0 -112px;
}
.ui-icon-flag
{
	background-position: -16px -112px;
}
.ui-icon-calendar
{
	background-position: -32px -112px;
}
.ui-icon-cart
{
	background-position: -48px -112px;
}
.ui-icon-pencil
{
	background-position: -64px -112px;
}
.ui-icon-clock
{
	background-position: -80px -112px;
}
.ui-icon-disk
{
	background-position: -96px -112px;
}
.ui-icon-calculator
{
	background-position: -112px -112px;
}
.ui-icon-zoomin
{
	background-position: -128px -112px;
}
.ui-icon-zoomout
{
	background-position: -144px -112px;
}
.ui-icon-search
{
	background-position: -160px -112px;
}
.ui-icon-wrench
{
	background-position: -176px -112px;
}
.ui-icon-gear
{
	background-position: -192px -112px;
}
.ui-icon-heart
{
	background-position: -208px -112px;
}
.ui-icon-star
{
	background-position: -224px -112px;
}
.ui-icon-link
{
	background-position: -240px -112px;
}
.ui-icon-cancel
{
	background-position: 0 -128px;
}
.ui-icon-plus
{
	background-position: -16px -128px;
}
.ui-icon-plusthick
{
	background-position: -32px -128px;
}
.ui-icon-minus
{
	background-position: -48px -128px;
}
.ui-icon-minusthick
{
	background-position: -64px -128px;
}
.ui-icon-close
{
	background-position: -80px -128px;
}
.ui-icon-closethick
{
	background-position: -96px -128px;
}
.ui-icon-key
{
	background-position: -112px -128px;
}
.ui-icon-lightbulb
{
	background-position: -128px -128px;
}
.ui-icon-scissors
{
	background-position: -144px -128px;
}
.ui-icon-clipboard
{
	background-position: -160px -128px;
}
.ui-icon-copy
{
	background-position: -176px -128px;
}
.ui-icon-contact
{
	background-position: -192px -128px;
}
.ui-icon-image
{
	background-position: -208px -128px;
}
.ui-icon-video
{
	background-position: -224px -128px;
}
.ui-icon-script
{
	background-position: -240px -128px;
}
.ui-icon-alert
{
	background-position: 0 -144px;
}
.ui-icon-info
{
	background-position: -16px -144px;
}
.ui-icon-notice
{
	background-position: -32px -144px;
}
.ui-icon-help
{
	background-position: -48px -144px;
}
.ui-icon-check
{
	background-position: -64px -144px;
}
.ui-icon-bullet
{
	background-position: -80px -144px;
}
.ui-icon-radio-off
{
	background-position: -96px -144px;
}
.ui-icon-radio-on
{
	background-position: -112px -144px;
}
.ui-icon-pin-w
{
	background-position: -128px -144px;
}
.ui-icon-pin-s
{
	background-position: -144px -144px;
}
.ui-icon-play
{
	background-position: 0 -160px;
}
.ui-icon-pause
{
	background-position: -16px -160px;
}
.ui-icon-seek-next
{
	background-position: -32px -160px;
}
.ui-icon-seek-prev
{
	background-position: -48px -160px;
}
.ui-icon-seek-end
{
	background-position: -64px -160px;
}
.ui-icon-seek-first
{
	background-position: -80px -160px;
}
.ui-icon-stop
{
	background-position: -96px -160px;
}
.ui-icon-eject
{
	background-position: -112px -160px;
}
.ui-icon-volume-off
{
	background-position: -128px -160px;
}
.ui-icon-volume-on
{
	background-position: -144px -160px;
}
.ui-icon-power
{
	background-position: 0 -176px;
}
.ui-icon-signal-diag
{
	background-position: -16px -176px;
}
.ui-icon-signal
{
	background-position: -32px -176px;
}
.ui-icon-battery-0
{
	background-position: -48px -176px;
}
.ui-icon-battery-1
{
	background-position: -64px -176px;
}
.ui-icon-battery-2
{
	background-position: -80px -176px;
}
.ui-icon-battery-3
{
	background-position: -96px -176px;
}
.ui-icon-circle-plus
{
	background-position: 0 -192px;
}
.ui-icon-circle-minus
{
	background-position: -16px -192px;
}
.ui-icon-circle-close
{
	background-position: -32px -192px;
}
.ui-icon-circle-triangle-e
{
	background-position: -48px -192px;
}
.ui-icon-circle-triangle-s
{
	background-position: -64px -192px;
}
.ui-icon-circle-triangle-w
{
	background-position: -80px -192px;
}
.ui-icon-circle-triangle-n
{
	background-position: -96px -192px;
}
.ui-icon-circle-arrow-e
{
	background-position: -112px -192px;
}
.ui-icon-circle-arrow-s
{
	background-position: -128px -192px;
}
.ui-icon-circle-arrow-w
{
	background-position: -144px -192px;
}
.ui-icon-circle-arrow-n
{
	background-position: -160px -192px;
}
.ui-icon-circle-zoomin
{
	background-position: -176px -192px;
}
.ui-icon-circle-zoomout
{
	background-position: -192px -192px;
}
.ui-icon-circle-check
{
	background-position: -208px -192px;
}
.ui-icon-circlesmall-plus
{
	background-position: 0 -208px;
}
.ui-icon-circlesmall-minus
{
	background-position: -16px -208px;
}
.ui-icon-circlesmall-close
{
	background-position: -32px -208px;
}
.ui-icon-squaresmall-plus
{
	background-position: -48px -208px;
}
.ui-icon-squaresmall-minus
{
	background-position: -64px -208px;
}
.ui-icon-squaresmall-close
{
	background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical
{
	background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal
{
	background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical
{
	background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal
{
	background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se
{
	background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se
{
	background-position: -80px -224px;
}


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-tl
{
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
}
.ui-corner-tr
{
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
}
.ui-corner-bl
{
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
}
.ui-corner-br
{
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}
.ui-corner-top
{
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
}
.ui-corner-bottom
{
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}
.ui-corner-right
{
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}
.ui-corner-left
{
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
}
.ui-corner-all
{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

/* Datepicker
----------------------------------*/
.ui-datepicker
{
	width: 17em;
	padding: .2em .2em 0;
}
.ui-datepicker .ui-datepicker-header
{
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next
{
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover
{
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev
{
	left: 2px;
}
.ui-datepicker .ui-datepicker-next
{
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover
{
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover
{
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span
{
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title
{
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select
{
	float: left;
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month-year
{
	width: 100%;
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year
{
	width: 49%;
}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-year
{
	float: right;
}
.ui-datepicker table
{
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th
{
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td
{
	border: 0;
	padding: 1px;
}
.ui-datepicker td span, .ui-datepicker td a
{
	display: block;
	padding: .2em;
	text-align: right;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane
{
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button
{
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current
{
	float: left;
}

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover
{
	display: none; /*sorry for IE5*/
	display: /**/ block; /*sorry for IE5*/
	position: absolute; /*must have*/
	z-index: -1; /*must have*/
	filter: mask(); /*must have*/
	top: -4px; /*must have*/
	left: -4px; /*must have*/
	width: 200px; /*must have*/
	height: 200px; /*must have*/
}

/* Slider
----------------------------------*/
.ui-slider
{
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle
{
	position: absolute;
	z-index: 2;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}
.ui-slider .ui-slider-range
{
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
}

.ui-slider-horizontal
{
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle
{
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range
{
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min
{
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max
{
	right: 0;
}

.ui-slider-vertical
{
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle
{
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range
{
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min
{
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max
{
	top: 0;
}
